NODE_ENV=dev
PORT=3000
DB_URL=mongodb://face2face:rGKtaRbpfLXT9o0M@concrete-shard-00-00-tnis6.mongodb.net:27017,concrete-shard-00-01-tnis6.mongodb.net:27017,concrete-shard-00-02-tnis6.mongodb.net:27017/ecommerce_basket?ssl=true&replicaSet=concrete-shard-0&authSource=admin
DB_COLLECTION_BASKET=basket
DB_NAME=ecommerce_basket
ORDERS_API_URL=http://localhost:3000
STOCK_API_URL=http://localhost:3100
